{>"layouts/main_index"/}

{<title}{title}{/title}

{<html_body}

	<!-- index/home.dust -->
	<div id="main_wrapper" class="side_open">
        <div id="player_viewport">
            <div id="ytplayer"></div>
            <!-- <div id="vplayer"></div> -->
            
            <div id="timeSlider_holder" class="timeSlider_holder">
                <div id="timeSlider" class="timeSlider" data-role="slider" data-param-accuracy="0.1">
                    <div id="fractionLoaded"></div>
                    <div id="timer_current"></div><div id="timer_duration"></div>
                    <!-- <div class="complete"></div> -->
                    <!-- <div class="marker"></div> -->
                </div>
            </div>

            <div id="player_watermark"></div>
            
            <div id="channel_info_wrapper" class="default followed" style="">
                <div class="spinner "></div>
                <div class="name">FireSauceTV</div>
                <img class="avatar" src="/img/logo_io_sq.jpg">
                <div class="click_area"></div>
                <a class="profile_link" href="https://twitter.com/intent/user?screen_name=FireSauceTV">
                    <div class="screen_name">@FireSauceTV</div>
                </a>
                <div class="follow_btn"><span>FOLLOW</span></div>
            </div>

            <div id="track_tweet_wrapper"><span class="text"></span></div>

            <div id="toggle_sidebar_btn">
                <i class="fa fa-chevron-left"></i>
                <i class="fa fa-chevron-right"></i>
                <i class="fa fa-chevron-up"></i>
                <i class="fa fa-chevron-down"></i>
            </div>

        </div>
        <div id="chrome_wrapper">
            <div id="titlebar_wrapper">
                <div class="btn watching active" for="watch_wrapper" title="Channel Tracks"><i class="fa fa-eye"></i></div>
                <div class="btn history" for="history_wrapper" title="Channel History"><i class="fa fa-history"></i></div>
                <div class="btn channels" for="channels_wrapper" title="Top Channels"><i class="fa fa-trophy"></i></div>
                <div class="btn settings" for="settings_wrapper" title="About the sauce"><i class="fa fa-info-circle"></i></div>
            </div>

            <div id="search_container">
               
                <div id="search_wrapper">
                    <input id="search_input" type="text" placeholder="" value="" maxlength="16">
                    <div id="search_button" title="Fetch channel's video tweets.">watch</div>
                </div>

            </div>

            <div id="status_container">
               
                <div id="failed_wrapper">
                    <div id="searching_spinner" class="dimming"></div>
                    <div id="failed_message">No new video Tweets.</div>
                    <input id="close_failed_button" type="button" value="close">
                </div>
                <div id="searching_wrapper">
                    <div id="searching_spinner" class="dimming"></div>
                    <div id="searching_message">Please wait. Loading.</div>
                    <input id="cancel_search_button" type="button" value="cancel">
                </div>
                
            </div>

            <div class="panel" id="watch_wrapper">
                <ul id="schedule_wrapper">
                    <li class="track placeholder">Submit anyone's Twitter username<br>to discover videos they tweet.</li>
                </ul>
            </div>
            <div class="panel" id="history_wrapper" style="display:none;">
                <ul id="suggested_wrapper"></ul>
                <ul id="followed_wrapper"></ul>
                <ul id="watched_wrapper"></ul>
            </div>
            <div class="panel" id="channels_wrapper" style="display:none;">
                <ul id="top100_wrapper">
                    {#channels}
                        <li class="channel" channel="{.name}" onClick="watchUsername('{.name}');">
                            <div class="info">
                                <img class="avatar" src="{.info.profile_image_url}"><div class="name">{.info.name}</div>
                                <div class="screen_name">@{.info.screen_name}</div>
                                <div class="views">{.counts.tunedInTotal} view{@select key="{.counts.tunedInTotal}"}{@gt value=1}s{/gt}{/select}</div>
                            </div>
                        </li>
                    {/channels}
                </ul>
            </div>
            <div class="panel" id="settings_wrapper" style="display:none;">
                <div class="about_container">
                    <div class="about"><span class="title">Welcome to FireSauce.TV alpha</span>,<br>&nbsp; We believe that it should be stupid easy to find what to watch online. So we decided to turn Twitter feeds into TV channels. Enter a Twitter username above and start watching videos that were recently tweeted.</div>
                    <div class="footer"><a href="http://twitter.com/FireSauceTV" target="_blank">@FireSauceTV</a> by <a href="http://twitter.com/RobertDaleSmith" target="_blank">@RobertDaleSmith</a> &copy; 2015<br><i class="fa fa-btc"></i> bitcoin<br><a href="bitcoin:1GGv5Zi2uWeHhsGj38Ee9TGXZwaWnAGKW9" target="_blank">1GGv5Zi2uWeHhsGj38Ee9TGXZwaWnAGKW9</a></div>
                </div>
            </div>
        </div>

        <div id="splash_wrapper">
        	<div class="content"> 
	        	<div class="logo"><div class="iris spinning"></div></div>
	        	<span class="oneliner">FireSauce.TV</span>
	        </div>
        </div>

    </div>

{/html_body}