{>"layouts/main_index"/}

{<title}{title}{/title}

{<html_body}

	<!-- index/home.dust -->
	<div id="main_wrapper" class="side_open">
        <div id="player_viewport">
            <div id="ytplayer"></div>
            <!-- <div id="vplayer"></div> -->
            
            <div id="timeSlider_holder" class="timeSlider_holder">
                <div id="timeSlider" class="timeSlider" data-role="slider" data-param-accuracy="0.1">
                    <div id="fractionLoaded"></div>
                    <div id="timer_current"></div><div id="timer_duration"></div>
                    <!-- <div class="complete"></div> -->
                    <!-- <div class="marker"></div> -->
                </div>
            </div>

            <!-- <div id="player_watermark"></div> -->
            
            <div id="channel_info_wrapper" class="" style="display:none;">
                <img class="avatar" src="http://a0.twimg.com/sticky/default_profile_images/default_profile_6_normal.png">
                <div class="name"></div>
                <div class="screen_name"></div>
                <div class="follow_btn"><span>FOLLOW</span></div>
            </div>

            <div id="track_tweet_wrapper"></div>

            <div id="toggle_sidebar_btn"><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-right"></i></div>

        </div>
        <div id="chrome_wrapper">
            <div id="titlebar_wrapper">
                <div class="btn" for="channels_wrapper"><i class="fa fa-history"></i></div>
                <div class="btn active" for="watch_wrapper"><i class="fa fa-eye"></i></div>
                <div class="btn" for="settings_wrapper"><i class="fa fa-cogs"></i></div>
            </div>
            <div class="panel" id="watch_wrapper">
                <div id="search_wrapper">
                    <input id="search_input" type="text" placeholder="" value="" maxlength="16">
                    <input id="search_button" type="button" value="watch">
                </div>
                <div id="failed_wrapper">
                    <div id="searching_spinner" class="dimming"></div>
                    <div id="failed_message">No recent video Tweets.</div>
                    <input id="close_failed_button" type="button" value="close">
                </div>
                <div id="searching_wrapper">
                    <div id="searching_spinner" class="dimming"></div>
                    <div id="searching_message">Please wait. Loading.</div>
                    <input id="cancel_search_button" type="button" value="cancel">
                </div>
                <ul id="schedule_wrapper">
                    <!-- <li class="track">Feed me any Twitter username!</li> -->
                </ul>
            </div>
            <div class="panel" id="channels_wrapper" style="display:none;">
                <!-- <ul id="suggested_wrapper"></ul> -->
                <ul id="followed_wrapper"></ul>
                <ul id="history_wrapper"></ul>
            </div>
            <div class="panel" id="settings_wrapper" style="display:none;">
                {?production}PRODUCTION{:else}DEVELOPMENT{/production}
            </div>
        </div>
    </div>

{/html_body}